D:\source\repos\H2odev3\H2odev3\bin\Debug\net8.0\hafta2odev3.exe
D:\source\repos\H2odev3\H2odev3\bin\Debug\net8.0\hafta2odev3.deps.json
D:\source\repos\H2odev3\H2odev3\bin\Debug\net8.0\hafta2odev3.runtimeconfig.json
D:\source\repos\H2odev3\H2odev3\bin\Debug\net8.0\hafta2odev3.dll
D:\source\repos\H2odev3\H2odev3\bin\Debug\net8.0\hafta2odev3.pdb
D:\source\repos\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.AssemblyInfoInputs.cache
D:\source\repos\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.AssemblyInfo.cs
D:\source\repos\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.csproj.CoreCompileInputs.cache
D:\source\repos\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.dll
D:\source\repos\H2odev3\H2odev3\obj\Debug\net8.0\refint\hafta2odev3.dll
D:\source\repos\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.pdb
D:\source\repos\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.genruntimeconfig.cache
D:\source\repos\H2odev3\H2odev3\obj\Debug\net8.0\ref\hafta2odev3.dll
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\bin\Debug\net8.0\hafta2odev3.exe
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\bin\Debug\net8.0\hafta2odev3.deps.json
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\bin\Debug\net8.0\hafta2odev3.runtimeconfig.json
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\bin\Debug\net8.0\hafta2odev3.dll
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\bin\Debug\net8.0\hafta2odev3.pdb
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.GeneratedMSBuildEditorConfig.editorconfig
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.AssemblyInfoInputs.cache
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.AssemblyInfo.cs
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.csproj.CoreCompileInputs.cache
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.sourcelink.json
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.dll
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\obj\Debug\net8.0\refint\hafta2odev3.dll
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.pdb
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\obj\Debug\net8.0\hafta2odev3.genruntimeconfig.cache
D:\2024_Kamp\2024_Kamp\H2odev3\H2odev3\obj\Debug\net8.0\ref\hafta2odev3.dll
